PORT=4000

MONGO_URI=mongodb+srv://Aasir:Aasir123@cluster0.thl4sfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=other-frontend-url-if-any


FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=05e2511623ba813f0ad0394c6d91c69d859d09a119815aaa3db32842975f1fbfb0abf37f15dc696d84e3bd409f7839cd6f7acd1415be1e4c9ca5a0447e593116

JWT_EXPIRES =7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=decnvd5fi

CLOUDINARY_API_SECRET=5Bja4zvlCQFFpwaBy7CUdydi9ZM

CLOUDINARY_API_KEY=258225225112264